{
  "name": "source-code-hub",
  "version": "1.0.0",
  "description": "Premium source code sharing platform with cyberpunk-minimalist design",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "vercel-build": "echo 'Building for Vercel...'",
    "test-db": "node -e \"const mongoose = require('mongoose'); mongoose.connect('mongodb+srv://dafanation1313_db_user:Xr6m2tyjgiAlM8x5@cluster0.00ilnna.mongodb.net/source_code_hub?retryWrites=true&w=majority', { useNewUrlParser: true, useUnifiedTopology: true }).then(() => { console.log('✅ Connected to MongoDB'); process.exit(0); }).catch(err => { console.error('❌ Connection failed:', err.message); process.exit(1); });\""
  },
  "dependencies": {
    "express": "^4.18.2",
    "ejs": "^3.1.9",
    "mongoose": "^7.5.0",
    "cloudinary": "^1.40.0",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "socket.io": "^4.7.2",
    "bcrypt": "^5.1.1",
    "express-session": "^1.17.3",
    "connect-mongo": "^4.6.0",
    "helmet": "^7.0.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "cors": "^2.8.5",
    "express-rate-limit": "^6.10.0",
    "mongoose-paginate-v2": "^1.7.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
